<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Calculator.feature.cs" />
    <Compile Remove="Steps\CalculatorStepDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\Calculator.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    

    

    
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.8.14" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
    <PackageReference Include="NUnit.Console" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BoDi" />
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="SpecFlow.Plus.LivingDocPlugin" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecRun.SpecFlow" />
    <None Remove="Selenium.Support" />
    <None Remove="ExtentReports" />
    <None Remove="NUnit.ConsoleRunner" />
    <None Remove="NUnit.Console" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\SeleniumPlayground.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GoogleSearch.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ToDoApp.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>